# jdg-labs

./: .gitignore  pom.xml
01_JDG_Intro/: pom.xml
01_JDG_Intro/src/main/resources/: jdg_commands.cli
02_Architecture/: pom.xml
03_EmbeddedMode/: pom.xml
03_EmbeddedMode/src/main/java/org/jboss/infinispan/demo/: Config.java
03_EmbeddedMode/src/main/java/org/jboss/infinispan/demo/model/: Task.java
03_EmbeddedMode/src/main/resources/: jgroups-cluster-config.xml
03_EmbeddedMode/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
05_CacheStore/: pom.xml
05_CacheStore/src/main/java/org/jboss/as/quickstarts/datagrid/rest/: FootballManager.java  RestCache.java
05_CacheStore/src/main/resources/: jdg_addcachestore.cli  jdg_commands.cli  jdg_initialsetup.cli
06_ClientServerMode/: README.md  pom.xml
06_ClientServerMode/client_webapp/: pom.xml
06_ClientServerMode/client_webapp/src/main/webapp/: index.html
06_ClientServerMode/client_webapp_with_Infinispan/: README.md
06_ClientServerMode/client_webapp_with_Infinispan/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/classworlds/classworlds/1.1/: _remote.repositories
06_ClientServerMode/client_webapp_with_Infinispan/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/log4j/log4j/1.2.16-redhat-2/: log4j-1.2.16-redhat-2.jar.sha1
06_ClientServerMode/client_webapp_with_Infinispan/src/main/resources/: jdg_modifyhotrod.cli
06_ClientServerMode/client_webapp_without_Infinispan/: README.md  pom.xml
06_ClientServerMode/client_webapp_without_Infinispan/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/commons-pool/commons-pool/1.6.0.redhat-7/: _remote.repositories  commons-pool-1.6.0.redhat-7.pom.md5
06_ClientServerMode/client_webapp_without_Infinispan/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/log4j/log4j/1.2.16-redhat-2/: log4j-1.2.16-redhat-2.pom
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/classworlds/classworlds/1.1/: classworlds-1.1.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/commons-pool/commons-pool/1.6.0.redhat-7/: commons-pool-1.6.0.redhat-7.jar.md5  commons-pool-1.6.0.redhat-7.jar.sha1  commons-pool-1.6.0.redhat-7.pom  commons-pool-1.6.0.redhat-7.pom.sha1
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/javax/inject/javax.inject/1.0.0.redhat-5/: _remote.repositories  javax.inject-1.0.0.redhat-5.jar.sha1  javax.inject-1.0.0.redhat-5.pom.md5
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/log4j/log4j/1.2.16-redhat-2/: _remote.repositories  log4j-1.2.16-redhat-2.jar.md5  log4j-1.2.16-redhat-2.pom.md5  log4j-1.2.16-redhat-2.pom.sha1
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/apache/apache/10/: _remote.repositories
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/apache/apache/11/: apache-11.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/apache/apache/3/: _remote.repositories  apache-3.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/apache/apache/4/: apache-4.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/apache/apache/7/: apache-7.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/apache/apache/9/: apache-9.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-Beta-maven-repository/org/infinispan/infinispan-bom/6.3.0.ER3-redhat-1/: _remote.repositories  infinispan-bom-6.3.0.ER3-redhat-1.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-GA-maven-repository/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-GA-maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-GA-maven-repository/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
06_ClientServerMode/file:/Users/hchin/Downloads/jboss-datagrid-6.5.0-GA-maven-repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
06_ClientServerMode/src/main/java/com/redhat/ge/jdgdev/: ClientWebConfig.java  ClientWebConfigJava.java  FootballManager.java  Team.java
06_ClientServerMode/src/main/java/com/redhat/ge/jdgdev/controller/: CommandController.java
06_ClientServerMode/src/main/java/com/redhat/ge/jdgdev/form/: Player.java
06_ClientServerMode/src/main/resources/: jdg.properties  jdg_modifyhotrod.cli  webMvcConfig.xml
06_ClientServerMode/src/main/webapp/: index.jsp
06_ClientServerMode/src/main/webapp/WEB-INF/: web.xml
06_ClientServerMode/src/main/webapp/WEB-INF/view/: addplayerForm.jsp  addplayerResult.jsp  addteamForm.jsp  addteamResult.jsp  error.jsp  printteamsForm.jsp  printteamsResult.jsp  removeplayerForm.jsp  removeplayerResult.jsp  removeteamForm.jsp  removeteamResult.jsp
10_Security/: pom.xml
(+477 files in other folders)
