batch

    # create a new jgroups stack called:  "teamsstack"
    /subsystem=jgroups/stack=teamsstack:add()

    # Reverting back to use of MPING rather than FILE_PING due to:  https://developer.jboss.org/message/932616#932616
    #/subsystem=jgroups/stack=teamsstack/:add-protocol(type=FILE_PING)
    # value corresponds to shared docker volume
    #/subsystem=jgroups/stack=teamsstack/protocol=FILE_PING/property=location/:add(value="/opt/shared/jdg-cluster-discovery")
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=MPING,socket-binding="jgroups-mping")

    /subsystem=jgroups/stack=teamsstack/transport=TRANSPORT:add(type=TCP,socket-binding=jgroups-tcp)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=MERGE3)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=FD_SOCK,socket-binding="jgroups-tcp-fd")
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=FD_ALL)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=VERIFY_SUSPECT)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=pbcast.NAKACK2)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=UNICAST3)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=pbcast.STABLE)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=pbcast.GMS)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=MFC)
    /subsystem=jgroups/stack=teamsstack/:add-protocol(type=FRAG2)

    # Transport / JGroups stack settings are set in the Global Configuration for a JDG cache-container
    # Therefore, will create a new cache-container that specifies "teamsstack" JGroups stack
    /subsystem=infinispan/cache-container=gpeclustered/:add(module=org.jboss.as.clustering.infinispan,start=LAZY)
    /subsystem=infinispan/cache-container=gpeclustered/transport=TRANSPORT:add(stack=teamsstack,cluster=gpecluster)

    # Create "teams" cache in the new "gpeclustered" cache-container
    /subsystem=infinispan/cache-container=gpeclustered/distributed-cache=teams/:add(mode=SYNC,virtual-nodes=1,indexing=NONE,capacity-factor=1.0,queue-flush-interval=10,start=LAZY,l1-lifespan=0,owners=2,segments=80,remote-timeout=15000,queue-size=0,statistics=true)

    # Only one rest enpoint allowed.  Subsequently, will remove original and replace
    /subsystem=endpoint/rest-connector=rest-connector:remove()

    # context-path=/gpeclustered will set a context-path of:  <server_url>:<port>/gpeclustered/rest
    /subsystem=endpoint/rest-connector=gpeclustered/:add(cache-container=gpeclustered,context-path=/gpeclustered,extended-headers=ON_DEMAND,security-mode=READ_WRITE)

    /subsystem=infinispan/cache-container=gpeclustered/distributed-cache=teams/eviction=EVICTION:add(strategy="LRU",max-entries=3)
    
    # previous modifications to the JDG server require EAP to be reloaded
    :reload

run-batch

